.b-video 
	display: block
	cursor: pointer
	&__block-image 
		border-radius: 10px 
		overflow: hidden 
		position: relative 
		img 
			+img
	&__icon 
		position: absolute 
		left: 12px 
		bottom: 12px 
	&__desc
		margin-top: 15px
	&:hover
		.btn-play__hov 
			opacity: 1
	
	+bp($bp-medium)
		&__icon 
			width: 40px 
			height: 40px 
			bottom: 10px 
			left: 10px
	
	+bp($bp-small)
		margin-bottom: 20px 
		&__block-image 
			height: 52vw
