.is-ios-device
	.mobile-navbar__main
		padding-bottom: 20px

.mobile-navbar
	display: none

	&__main
		display: flex
		justify-content: space-around
		align-items: flex-end
		position: fixed
		bottom: 0
		left: 0
		right: 0
		border-top: 1px solid $gray2
		z-index: 99
		background: $white
		padding: 7px 20px 7px
		+bp($bp-small)
			justify-content: space-between

	&__item
		text-align: center
		color: $gray
		font-size: 11px
		font-weight: 500
		cursor: pointer
		transition: .25s
		line-height: 1

		&:hover,
		&.is-active
			color: $blue
			.mobile-navbar__icon
				stroke: $blue!important
				path
					stroke: $blue!important
		&:first-child:hover, 
		&:first-child.is-active
			.mobile-navbar__icon
				fill: $blue

	&__icon
		width: 20px
		height: 20px
		margin-bottom: 6px
		stroke: $gray
		fill: transparent
		transition: .25s
		stroke-wifth: 1.5px
		path
			stroke: $gray
			transition: .25s

	&__block
		display: none
		position: fixed
		top: 66px
		left: 0
		bottom: 55px
		right: 0
		z-index: 99
		overflow-y: auto
		background: $white
		padding: 20px
	
	+bp(730px)
		display: block
