@font-face
  font-family: 'Graphik LCG'
  src: url('../fonts/GraphikLCG-Black.woff') format("woff")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Graphik LCG'
  src: url('../fonts/GraphikLCG-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Graphik LCG'
  src: url('../fonts/GraphikLCG-Super.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Graphik LCG'
  src: url('../fonts/GraphikLCG-Light.woff') format("woff")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Graphik LCG'
  src: url('../fonts/GraphikLCG-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Graphik LCG'
  src: url('../fonts/GraphikLCG-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Graphik LCG'
  src: url('../fonts/GraphikLCG-MediumItalic.woff') format("woff")
  font-weight: 500
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Graphik LCG'
  src: url('../fonts/GraphikLCG-Thin.woff') format("woff")
  font-weight: 100
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Graphik LCG'
  src: url('../fonts/GraphikLCG-Semibold.woff') format("woff")
  font-weight: 600
  font-style: normal
  font-display: swap
