// stylelint-disable scss/dollar-variable-empty-line-before

// COLORS
$baseTxt: #252525
$black: #000
$dark: #222222
$white: #fff
$blue: #0057B8
$blue2: #004A9D
$blue-light: rgba(0, 87, 184, 0.15)
$blue-light2: rgba(0, 87, 184, 0.30)
$blue-light3: #D9E6F5
$orange: #FF671F
$orange2: #FD5302
$gray: #878D93 
$gray2: #F2F5F7
$gray3: #EBEFF5
$gray4: rgba(255, 255, 255, 0.30)
$gray5: rgba(255, 255, 255, 0.10)
$red: #e51717


// FONTS
$baseFont: 'Graphik LCG', sans-serif
$baseRem: 100%

//shadows

//border-radius
$borderBase: 7px
$borderMedium: 6px
$borderLarge: 10px

//transition
$transition: 0.3s ease-in


// content width
$content-wrapper-width: 1360px
$content-wrapper-width-small: 1290px
$content-wrapper-gap: 50px
$column-gap: 20px


// Should use these
$bp-large: 1400px
$bp-large2: 1310px
$bp-large3: 1100px
$bp-medium: 992px
$bp-tablet: 768px
$bp-small2: 650px
$bp-small: 576px
$bp-extra-small: 480px

//Small screen - netbooks
$pointNetbookStart: 1000px
$pointNetbookEnd: 1400px

// GUTTER
$baseGutter: 30px

// TYPOGRAPHY
@import 'variables/typography-variables'
