.product-card
    &__container 
        display: flex
        gap: 90px;
        align-items: flex-start;
    &__gallery
        flex: 0 0 600px;

    &__details
        font-size: 15px
    &__title 
        font-weight: 500
        margin: 0
        font-size: 40px
        letter-spacing: 1.2px
        line-height: 140%

    &__vendor-details
        display: flex
        align-items: center
        gap: 27px
        margin-bottom: 35px
    &__code
        color: $gray
        font-size: inherit
        font-weight: 400
        letter-spacing: 0.45px
    &__company
        img
            width: auto
            max-height: 31px

    &__description
        color: $baseTxt
        margin-bottom: 30px
        p 
            font-size: inherit
            margin-top: 0
            margin-bottom: 10px

            &.is-hidden
                display: none

        &-btn 
            color: $orange
            font-weight: 500
            white-space: nowrap
            padding: 0

    &__qualities
        margin-bottom: 45px
    &__qualities-title
        font-weight: 500
        margin-bottom: 7px

    &__qualities-list

    &__qualities-item
        line-height: 21px
        font-weight: 300
    &__qualities-item--grey
        color: $gray

    &__controls
        display: flex
        align-items: flex-end
        margin-bottom: 40px
        max-width: 610px
    &__prices
        flex: 1 0 auto
    &__price
        font-size: 24px
        line-height: 1
        margin-bottom: 12px
    &__price-foreign
        color: $gray
        letter-spacing: 0.45px
        line-height: 1
    &__buy-quantity
        .counter
            width: 150px
            height: 60px
            padding: 20px 15px
            gap: 25px
            border-color: $blue-light
    &__buy-btn
        height: 60px
        padding: 18px 56px
        gap: 15px;
        letter-spacing: 0.75px;
        font-weight: 500;
        margin-left: 10px

    &__partner-stores
        display: flex
        gap: 10px
        margin-bottom: 70px
        max-width: 610px

    &__partner-stores-btn
        border-radius: 7px
        border: 1px solid transparent
        padding: 22px 0 20px
        text-align: center
        flex: 1 1 100% 
        font-weight: 500
        font-size: 15px
        text-transform: uppercase
        letter-spacing: 0.75px
        .icon 
            margin-left: 8px

    &__partner-stores-btn--ozon
        color: #005BFF
        border-color: #005BFF
        .icon
            width: 69px
            height: 15px
            margin-top: -3px

    &__partner-stores-btn--wildberries
        color: #CA11AB
        border-color: #CA11AB
        // border-image-source: linear-gradient(90deg, #CA11AB 0%, #481173 99.85%);
        .icon
            width: 118px
            height: 14px
            margin-top: -3px

    &__tabs
        display: flex
        gap: 40px
        // border-bottom: 1px solid $blue-light3
        margin-bottom: 30px
        overflow: hidden
        overflow-x: auto
        white-space: nowrap
        position: relative
        &:after
            position: absolute
            content: ""
            display: block
            height: 1px
            background-color: $blue-light3
            left: 0
            right: 0
            bottom: 0
            z-index: -1
    &__tabs-container
        margin-bottom: 90px
        display: none
        p
            font-size: inherit
        &.is-active
            display: block
    &__tabs-item
        padding: 0 0 12px 0
        text-transform: uppercase
        letter-spacing: 1.5px
        position: relative
        border-bottom: 1px solid transparent
    &__tabs-item.is-active
        color: $blue
        border-color: $blue

    &__tab-details-title
        font-weight: 500
        margin-bottom: 10px
    &__details-table
        margin-bottom: 30px
    &__details-table,
    &__details-table tr,
    &__details-table td
        border: 1px solid$blue-light3
        border-collapse: collapse
        padding: 0
    &__details-table td:after
        display: none
    &__details-table td,
    &__details-table td:first-child
        padding: 21px 24px 20px !important
        font-size: inherit
        line-height: 1

    &__videos-h4
        margin-bottom: 40px
    &__videos
        .b-video
            margin-bottom: 40px
        .b-video__block-image
            img
                aspect-ratio: 16 / 9

    +bp($bp-large2)
        &__container 
            gap: 50px
        &__buy-btn
            padding-left: 30px
            padding-right: 30px

    +bp($bp-tablet)
        &__container 
            flex-direction: column
        &__gallery
            width: 100%
            flex: none
        &__controls,
        &__partner-stores
            max-width: 100%
        &__buy-btn
            width: 354px
            display: flex
            justify-content: center
        &__tabs-container
            margin-bottom: 70px

    +bp($bp-extra-small)
        &__container
            gap: 20px
        &__details
            width: 100%
            font-size: 13px
        &__title
            font-size: 30px
            line-height: 110%
            margin-bottom: 10px
        &__vendor-details
            margin-bottom: 15px
        &__description
            line-height: 130%
        &__qualities
            margin-bottom: 40px
        &__controls
            flex-wrap: wrap
        &__prices
            display: flex
            gap: 20px
            align-items: center
            margin-bottom: 15px
        &__price
            margin-bottom: 0
        &__price-foreign
            font-size: 15px
        &__buy-quantity
            .counter 
                width: 120px
                height: 50px
                gap: 10px
                padding: 0 15px
        &__buy-btn
            width: auto
            flex: 1 0 auto
            height: 50px
            padding: 0
        &__partner-stores
            flex-direction: column
            margin-bottom: 50px
        &__partner-stores-btn
            padding: 17px 0 15px
        &__details-table
            min-width: unset
            td,
            td:first-child
                padding: 12px 12px 11px !important
                min-width: unset
                width: 50%
        &__videos-h4
            margin-bottom: 20px
        &__videos
            .b-video
                margin-bottom: 24px
        
        &__tabs
            gap: 24px




// @mixin card-gallery-figure($w, $h, $image, $args...) 
//     position: absolute
//     width: $w
//     height: $h
//     @if variable-exists($image)
//         background: url($image)
//         background-repeat: no-repeat
//         background-size: contain
//     @each $prop, $val in $args
//         $prop: $val
    

.card-gallery
    &__main
        background-color: $gray2;
        border-radius: 7px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative
        padding: 70px 0
        margin-bottom: 10px

        .swiper
            max-width: 640px
        .swiper-wrapper
            align-items: center;
        .swiper-slide
            text-align: center

    &__figure-1
        position: absolute;
        bottom: -200px;
        right: 50%;
        z-index: -1;

        width: 475px
        height: 475px
        background: url('../images/card-gallery-figure-1.png');

    &__figure-1_inner-2
        position: absolute
        bottom: -45px
        left: 35px
        width: 20px;
        height: 20px;
        background: no-repeat url('../images/card-gallery-figure-1-2.svg');
        background-repeat: no-repeat;

    &__figure-1_inner-1
        position: absolute
        bottom: -20px
        left: 59px
        border-radius: 100%
        width: 30px
        height: 30px
        background: linear-gradient(205deg, rgba(0, 87, 184, 1), rgba(0, 87, 184, 0.3) 100%);

    &__figure-2
        position: absolute;
        top: 50%;
        left: -30px;
        transform: translate(0, -50%);

        width: 74px;
        height: 42px;
        background: url('../images/card-gallery-figure-2.svg');

    &__figure-3
        position: absolute;
        top: 140px;
        right: 3px;
        transform: translate(50%, 0);

        width: 50px;
        height: 50px;
        background: no-repeat url('../images/card-gallery-figure-3.svg');
        background-size: contain;

    &__figure-4
        position: absolute;
        top: -50px;
        right: -30px;
        z-index: -1;

        width: 168px;
        height: 168px;
        background: no-repeat url('../images/card-gallery-figure-4.svg');
        background-size: contain;

    &__figure-4_inner-1
        position: absolute;
        top: -21px;
        right: 49px;

        width: 39px;
        height: 42px;
        background: no-repeat url('../images/card-gallery-figure-4-1.svg');
        background-size: contain;

    &__icon
        position: absolute;
        top: 10px
        left: 12px

        display: inline-flex;
        padding: 2px 9px 1px;
        justify-content: center;
        align-items: center;

        border-radius: 5px;
        background: var(--ff-671-f, #FF671F);

        color: var(--ffffff, #FFF);
        text-align: center;

        /* Button 1 */
        font-family: Graphik LCG;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%; /* 21px */
        letter-spacing: 0.75px;
        text-transform: uppercase;

    &__controls
        display: flex
        justify-content: center
        gap: 10px

    &__control
        width: 90px
        height: 90px
        background-color: $gray2;
        border-top: 1px solid transparent;
        &.is-active
            border-color: $blue;
        
        img 
            max-width: 50px;
            height: auto;


    +bp($bp-large2)
        flex-basis: 580px
        .swiper
            max-width: 580px

    +bp($bp-extra-small)

        flex-basis: auto

        &__main
            padding-top: 30px
            padding-bottom: 30px

        &__icon
            left: 10px
            font-size: 10px
            border-radius: 4px
            padding: 4px
            line-height: 1

        &__figure-1,
        &__figure-1_inner-1,
        &__figure-1_inner-2,
        &__figure-2,
        &__figure-3,
        &__figure-4,
        &__figure-4_inner-1
            display: none

        &__controls 
            gap: 7px
            position: relative
            top: -27px
        &__control
            width: 6px
            height: 6px
            border: none
            border-radius: 3px
            padding: 0
            background-color: $gray
            opacity: 0.5
            img
                display: none
        &__control.is-active
            background-color: $blue
            opacity: 1
