.soc 
	display: flex 
	align-items: center

	&-link
		display: block 
		width: 24px 
		height: 24px
		margin: 0 12px
		position: relative
		&--fb 
			width: 18px 
			height: 18px

		svg 
			width: 100% 
			height: 100%
			position: relative 
			z-index: 2
			fill: $baseTxt 
			transition: 0.4s

		&:after 
			content: ''
			width: 40px 
			height: 40px  
			background: linear-gradient(-45deg, transparent 7px, $gray 7px);
			+center('both')
			opacity: 0
			transition: 0.25s
			z-index: 1

		&:hover 
			svg 
				fill: $yellow 
			&:after 
				opacity: 1

	+bp($bp-medium)
		justify-content: center