.header 
	display: block
	width: 100% 
	position: absolute 
	top: 0
	left: 0
	background-color: $white
	z-index: 16
	&__mobile-title, 
	&__menu-close, 
	&__mobile-btn,
	&__mobile-icon 
		display: none
	&__menu 
		font-size: rem(13px)
		+flex_between_center 
		padding: 10px 0 11px
	
	&__lk 
		margin-left: 20px
	
	&__list 
		display: flex 
		margin: 0
	&__item 
		margin: 0 30px 0 0
		padding: 0
		font-size: inherit 
		line-height: 1
		&:after 
			display: none 
	
		.link.is-active
			color: $orange
	&__about
		background-color: $blue 
		color: $white
	
	&__line
		+flex_between_center 
		font-size: rem(16px)
		font-weight: 500
		padding: 10px 0 14px
		&--large 
			padding: 15px 0
	
	&__part 
		+flex_between_center
	
	&__logo 
		width: 110px 
		border: none 
		flex-shrink: 0
		transition: none 
		transform: translateY(-4px)

	&__city 
		display: inline-flex 
		align-items: center
		cursor: pointer
		margin-left: 1.4vw
		font-weight: 600
		svg 
			width: 14px
			height: 7px
			fill: transparent
	&__city-value
		margin-right: 7px
	&__inform 
		opacity: 0.7 
		font-weight: 500 
		font-size: rem(12px)
	&__phone 
		font-weight: 600
		&:hover 
			color: $orange
	 
	&__address, 
	&__inform, 
	&__phone 
		margin: 0 1.5vw
	&__btn-catalog 
		margin-right: 5px
		svg 
			margin-left: 13px
			margin-right: 7px
	&__search 
		display: flex 
		flex-grow: 1
		position: relative 
		margin: 0 30px 0 12px
		transition: 0.25s
	&__search-btn 
		position: absolute 
		right: 0 
		bottom: 0 
		z-index: 3
	&__hide-block 
		display: none
	&__basket 
		position: relative 
		padding-left: 40px
		cursor: pointer 
		&:hover 
			.header__basket-icon 
				stroke: $orange 
			.header__price
				color: $orange
	&__basket-icon 
		width: 36px 
		height: 36px
		+center('v')
		left: 0
		fill: transparent
		transition: 0.25s
		stroke-width: 1.2px 
		stroke: $baseTxt
	&__basket-name
		font-size: rem(12px)
		margin-bottom: 4px
		letter-spacing: 0.24px
		font-weight: 400
	&__price
		font-size: rem(14px)
		font-weight: 600 
		color: $blue
		letter-spacing: 1.12px
		transition: 0.25s
		white-space: nowrap
		span 
			padding-left: 4px
			&:first-child
				padding-left: 0
	&__btn 
		flex-shrink: 0
	
	&.is-fixed 
		position: fixed
		box-shadow: 0px 10px 48px 0px rgba(0, 39, 83, 0.08), 0px 3px 10px 0px rgba(0, 39, 83, 0.03)
		.header__top, 
		.header__about, 
		.header__btn-action
			display: none
		.header__hide-block 
			display: flex
			align-items: center 
		.header__phone 
			white-space: nowrap
			margin: 0
			transform: none 
		.header__inform 
			margin-top: 0
	
	+bp($bp-large2)
		&__part 
			flex-wrap: wrap 
			align-items: center
			margin: 0 4vw
		&__inform 
			width: 100% 
			margin-top: 3px
		&__city 
			margin-left: 40px 
		&__phone
			transform: translateY(11px)
		&__item
			margin-right: 20px
	
	+bp(1130px)
		&__part
			margin: 0 2vw 
		&__city 
			margin-left: 22px
		&__address, 
		&__phone
			font-size: rem(14px)
		&.is-fixed 
			.header__hide-block
				display: block
			.header__inform 
				display: block
				margin-left: 0 
				margin-top: 3px
			.header__search 
				margin-right: 15px
	
	+bp($bp-medium)
		&__item 
			font-size: rem(11px)
			margin-right: 11px
		&__lk 
			font-size: rem(11px)
			margin-left: 10px
		&__menu 
			padding: 9px 0
		&__inform 
			display: none
		&__address 
			width: 100%
		&__phone
			transform: none
			margin-top: 8px
		&__about
			padding: 11px 0
		&__city 
			margin-left: 4vw
		&__part 
			margin-left: 4.5vw
		&__address, 
		&__phone
			margin-left: 0 
			margin-right: 0
		&__line
			&--large
				padding: 10px 0
		&__search 
			margin-right: 20px
		&__search-btn 
			width: 40px
		&__logo
			width: 80px
		&.is-fixed
			.header__inform 
				display: none
			.header__phone
				margin-right: 8px
	
	+bp(bp-tablet)
		&__item
			margin-right: 0.8vw
		
	
	+bp(730px)
		position: fixed 
		top: 0 
		left: 0
		width: 100%
		&__menu 
			padding: 90px 25px 100px 
			background-color: $white 
			position: fixed 
			top: 0 
			left: 0
			bottom: 0 
			right: 0
			display: block 
			opacity: 0 
			pointer-events: none 
			transform: translate3d(0,50%,0)
			transition: $transition
			&.is-active 
				opacity: 1 
				transform: translate3d(0,0,0)
				pointer-events: auto


		&__about 
			display: flex 
			align-items: center 
			justify-content: center
			position: relative 
			z-index: 2
			height: 58px
		&__city, 
		&__part,
		&__btn 
			display: none
		&__logo 
			margin: 0 auto
		&__line
			padding: 0
		&__list 
			display: block 
		&__item 
			margin: 0 0 35px 0 
			.link 
				font-size: rem(14px)
				font-weight: 500
		&__data 
			display: none
		&__lk
			display: none
			font-size: rem(14px)
			font-weight: 500
			margin: 25px 0 0 0
		&__mobile-title, 
		&__menu-close
			display: inline-block
		
		&__mobile-btn 
			display: inline-flex
			margin-top: 35px 
		
		&__menu-close
			position: absolute 
			top: 73px
			right: 20px
			cursor: pointer
			width: 17px
			height: 17px
			stroke: $baseTxt
			stroke-width: 2px
			svg 
				width: 100%
				height: 100%
		
		&__mobile-title
			margin-top: 0
			font-weight: 500
			font-size: rem(26px)
			margin-bottom: 25px
		&__mobile-icon 
			+flex_center_b 
			width: 34px 
			height: 34px
			border-radius: 3px 
			background: rgba(255, 255, 255, 0.12)
			svg 
				width: 20px
				height: 20px
		&.is-fixed 
			.header__about
				display: block
			.header__top 
				display: block

	
	+bp($bp-small2)
		&__menu 
			padding-left: 20px
			padding-right: 20px

		
