.file-upload
  &__input
    display: none

  &__btn
    max-width: 320px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid $yellow
    transition: .25s
    font-weight: 500
    color: #000
    height: 40px
    border-radius: 3px
    padding: 0 20px
    cursor: pointer
    &:hover
      color: $yellow

    &-icon
      width: 18px
      height: 18px
      margin-right: 14px

  &__notice
    margin-top: 10px
    color: $gray2
    font-size: rem(15px)

  &__item
    display: flex
    font-size: rem(15px)
    margin-bottom: 12px
    position: relative
    &:first-child
      margin-top: 20px
    &:last-child
      margin-bottom: 0

  &__delete
    cursor: pointer
    margin-left: 12px

  +bp($bp-small)
    &__btn
      max-width: 100%
      font-size: rem(14px)
      height: 30px
      padding-left: 15px
      padding-right: 15px
    
    &__notice
      font-size: rem(13px)
      line-height: 1.3