.form
	&__line
		width: 100% 
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0 
		
		&--flex 
			display: flex 
			margin-left: -10px
			margin-right: -10px
	
	&__column 
		width: 50% 
		padding: 0 10px
	
	&__grid 
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-column-gap: 15px
