.popups-wrapper
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	opacity: 0
	visibility: hidden
	max-height: 100vh
	overflow-y: auto
	overflow-x: hidden
	z-index: -1
	transition: opacity 0.3s linear

	&__layout
		width: 100%
		display: flex 
		align-items: center 
		min-height: 100% 
		position: relative
		padding: 0
		
		&:after
			content: ''
			display: block
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background: rgba(22, 23, 27, 0.5)
			z-index: 1
			// transform: translateY(-100%)
			// transition: 0.6s cubic-bezier(.8,.24,.2,.77)

	&__overlay
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		transition: all 0.3s linear
		transition-delay: 0.3s
		z-index: 2
		opacity: 0

	&__inner
		position: relative
		z-index: 3
		padding: 50px 
		background-color: $white 
		max-width: 600px
		width: 100%
		margin: 0 auto
		transform: translate3d(120%,0,0)
		transition: 0.35s ease

		&[data-block="fetch-content"]
			height: 100% 
			margin-left: auto


	&__close
		cursor: pointer
		position: fixed
		top: 12px
		right: 24px
		width: 45px
		height: 45px
		border-radius: 50%
		background: transparent
		z-index: 5
		transition: all 0.3s linear
		display: flex
		align-items: center
		justify-content: center
		background-color: $orange
		transition: $transition
		svg 
			stroke: $white
			width: 20px
			height: 20px

		&:hover
			transform: scale(0.8)
	
	&--fetch 
		.popups-wrapper__inner 
			margin-right: 0
			min-height: 100vh

	&--video
		.popups-wrapper__layout:after
			background: rgba(22, 23, 27, 0.9)
		.popups-wrapper__inner 
			max-width: 100%
			background-color: transparent 
			padding: 0
			transform: none 
			opacity: 0
			transition: opacity 0.3s ease
			min-height: 0
		.popups-wrapper__layout
			align-items: center
	
	&--thank
		.popups-wrapper__inner 
			max-width: 500px

	// active state
	&.is-show
		opacity: 1
		visibility: visible
		z-index: 100

		.popups-wrapper__inner
			transform: none
			opacity: 1


	+bp($bp-small)
		&__layout
			padding: 0
			align-items: stretch
		&__inner
			min-height: 100vh
		&__close
			transform: none
			position: fixed

.popup
	display: none
	width: 100%
	&.is-show 
		display: block
	&__name 
		margin-top: 0
		margin-bottom: 20px
	&[data-block="video"]
		margin: 0 auto
		position: relative
		overflow: hidden
		width: 100%
		padding-top: 56.25%
		iframe
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			width: 100%
			height: 100%

#popup-thank
	display: none
	&.is-show
		display: block

			

