.breadcrumbs
	color: #4E88C4
	// margin-bottom: 12px
	margin-top: 11px

	&__list
		display: flex
		flex-wrap: wrap

	&__link
		display: inline
		position: relative
		font-size: rem(12px)
		font-weight: 400
		margin: 0 30px 0 0
		transition: .25s
		&:not(:last-child):after
			content: '/'
			position: absolute
			right: -18px
		&:last-child
			border-color: transparent
			pointer-events: none
		&:hover
			color: $orange

		&--back
			display: none
			padding-left: 20px
			font-size: 13px
			

	+bp($bp-tablet)
		margin-top: 16px
		&__list
			display: none
		&__link
			font-size: rem(13px)
			&:after
				font-size: inherit
			&--back
				display: block
				svg
					margin-right: 7px
